{
  "name": "ai-sketch-cosmos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@sparkjsdev/spark": "^0.1.10",
    "@vitejs/plugin-react": "^4.3.4",
    "gsap": "^3.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "zustand": "^5.0.14"
  }
}
